{
  "name": "learning",
  "version": "1.0.0",
  "description": "&nbsp;",
  "main": "index.js",
  "scripts": {
    "styleguide": "nucleus --config config.nucleus.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tafurdg1/learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tafurdg1/learning/issues"
  },
  "homepage": "https://gitlab.com/tafurdg1/learning#readme"
}
